sonar.python.coverage.reportPaths=../coverage.xml
# unique project identifier (required)
sonar.projectKey=sqp_4c872ac7f4b6c7f5ab4abe28a30d1b674d7723ce
# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=quiz-app
sonar.projectVersion=1.0
# path to source directories (required)
sonar.sources=src
sonar.login=admin
sonar.password=123456
# path to test source directories (optional)
sonar.tests=src/__tests__
sonar.test.inclusions=**/__tests__/**/*.jsx, **/*.test.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=testResults/sonar-report.xml
sonar.eslint.reportPaths=eslintReport.json